{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon_512.png", "icons/icon_256.png", "icons/icon.ico"],
    "createUpdaterArtifacts": false
  },
  "productName": "App for GCP emulators",
  "version": "0.5.1",
  "identifier": "com.app-for-gcp-emulators.dev",
  "plugins": {},
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "App for GCP emulators",
        "width": 1024,
        "height": 768
      }
    ],
    "security": {
      "csp": null
    }
  }
}
